PORT = 5000
MONGO_URL= mongodb+srv://baayxaliil:daldiam7@cluster0.gchcm.mongodb.net/node-shop-api?authSource=admin&replicaSet=atlas-f702dq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PASS_SEC = dioptrie
JWT_SEC = dioptrie